// GENERATED FILE:
export default {
  "en": {
    "index.cameraPermissionDeniedMessage": "Permission to use the camera has been denied. OpenBlock will not be able to take a photo or use video sensing blocks.",
    "index.cameraPermissionDeniedTitle": "Camera Permission Denied",
    "index.darwinPermissionDeniedInstructions": "To change OpenBlock permissions, please check \"Security & Privacy\" in System Preferences.",
    "index.failedLoadProject": "Could not load project from file:",
    "index.initialResourcesFailedTitle": "Failed to initialize resources",
    "index.initializeResourcesFailed": "Initialize resources failed",
    "index.internetDisconnectedError": "Internet disconnected, please verify your internet connection and try again.",
    "index.leave": "Leave",
    "index.microphonePermissionDeniedMessage": "Permission to use the microphone has been denied. OpenBlock will not be able to record sounds or detect loudness.",
    "index.microphonePermissionDeniedTitle": "Microphone Permission Denied",
    "index.permissionDeniedInstructions": "To change OpenBlock permissions, please check your system settings and restart OpenBlock.",
    "index.permissionDeniedMessage": "A permission has been denied.",
    "index.permissionDeniedTitle": "Permission Denied",
    "index.questionLeave": "Leave Openblock?",
    "index.questionLeaveDetail": "Any unsaved changes will be lost.",
    "index.saveFailed": "Save failed:",
    "index.saveFailedTitle": "Failed to save project",
    "index.stay": "Stay"
  },
  "zh-cn": {
    "index.cameraPermissionDeniedMessage": "使用摄像头的权限已被拒绝。OpenBlock 将无法拍照或使用视频侦测块。",
    "index.cameraPermissionDeniedTitle": "摄像头权限被拒绝",
    "index.darwinPermissionDeniedInstructions": "要更改 OpenBlock 的权限，请检查 “系统首选项” 中的 “安全和隐私” 设定。",
    "index.failedLoadProject": "无法从文件加载项目：",
    "index.initialResourcesFailedTitle": "初始化资源失败",
    "index.initializeResourcesFailed": "初始化资源失败",
    "index.internetDisconnectedError": "未连接到互联网，请检查您的网络连接并重新尝试。",
    "index.leave": "离开",
    "index.microphonePermissionDeniedMessage": "使用麦克风的权限已被拒绝。 OpenBlock 将无法录制声音或检测响度。",
    "index.microphonePermissionDeniedTitle": "麦克风许可被拒绝",
    "index.permissionDeniedInstructions": "要更改 OpenBlock 的权限，请检查系统设置并重新启动 OpenBlock。",
    "index.permissionDeniedMessage": "权限已被拒绝。",
    "index.permissionDeniedTitle": "没有权限",
    "index.questionLeave": "离开 Openblock？",
    "index.questionLeaveDetail": "任何未保存的更改将丢失。",
    "index.saveFailed": "保存失败：",
    "index.saveFailedTitle": "保存项目失败",
    "index.stay": "留下"
  },
  "zh-tw": {
    "index.cameraPermissionDeniedMessage": "使用攝像頭的權限已被拒絕。 OpenBlock 將無法拍照或使用視頻偵測塊。",
    "index.cameraPermissionDeniedTitle": "攝像頭權限被拒絕",
    "index.darwinPermissionDeniedInstructions": "要更改 OpenBlock 的權限，請檢查 “系統首選項” 中的 “安全和隱私” 設定。",
    "index.failedLoadProject": "無法從檔案載入專案：",
    "index.initialResourcesFailedTitle": "Failed to initialize resources",
    "index.initializeResourcesFailed": "Initialize resources failed",
    "index.internetDisconnectedError": "Internet disconnected, please verify your internet connection and try again.",
    "index.leave": "離開",
    "index.microphonePermissionDeniedMessage": "使用麥克風的權限已被拒絕。 OpenBlock 將無法錄製聲音或檢測音量。",
    "index.microphonePermissionDeniedTitle": "麥克風權限被拒絕",
    "index.permissionDeniedInstructions": "更改 OpenBlock 的權限，請檢察系統設置並重新啟動 OpenBlock。",
    "index.permissionDeniedMessage": "權限已被拒絕。",
    "index.permissionDeniedTitle": "沒有權限",
    "index.questionLeave": "離開 Openblock？",
    "index.questionLeaveDetail": "任何未保存的更改將遺失。",
    "index.saveFailed": "保存失敗：",
    "index.saveFailedTitle": "Failed to save project",
    "index.stay": "停留"
  }
};
